PORT=3000
DB_PORT=3306
MONGO_URI=mongodb+srv://ash:1DGaMKX1rBlafQLZ@ashcluster.9atccut.mongodb.net/hotel-california?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=101935586041-9vafb1uajf0dm49g9jofkpvvfg8o14ov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLEARDB_DATABASE_URL=mysql://b417df0605e60b:ab6b6999@us-cdbr-east-06.cleardb.net/heroku_eccf6674f0c0dc4?reconnect=true